<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
                body {
            text-align: center;
            background: url("http://dash.ga.co/assets/anna-bg.png");
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Lucida;
        }
        
        p {
            font-size: 22px;
        }
        
        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
        }
        
        .rcorners1 {
            border-radius: 25px;
            background: #00008B;
            padding: 20px;
            width: 150px;
            height: 50px;
            margin: 25px;
            font-color: #FFFFFF;
        }
        
        input[type="submit"] {
            {
    </style>

    <script src="http://code.jquery.com/jquery-1.4.5.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>






    <img src="Images/KawaiiAnimeGirl.JPG">
    <h1>!Edit Your Profile!</h1>
    <p>Alter your profile picture, nickname and password here! :)</p>
    <form>
        <label for="text-6">:</label>
        <input type="text" name="text-6" id="text-6" value="" placeholder="Username">
        <label for="text-7"></label>
        <input type="text" data-clear-btn="true" name="text-7" id="text-7" value="" placeholder="Password">

        </form>
        <button type="button" class="rcorners1" >!CHANGE!</button>
    




</body>

</html>